spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${MYSQL_URL}/${MYSQL_DB}
#spring.datasource.url=jdbc:mysql://localhost:3308/boats
spring.datasource.username=${MYSQL_USER}
#spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.password=hello

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=${PORT:5555}

spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.url=${MYSQL_URL}/${MYSQL_DB}
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
#spring.flyway.baselineOnMigrate=false
